{
  "name": "artel",
  "description": "Spec-driven autonomous feature workflow for Claude Code and OpenCode: a ticket goes in, a pull request comes out, with one human approval pause in between.",
  "version": "0.10.0",
  "author": {
    "name": "Dmitry Seloustev",
    "email": "d.seloustev@adguard.com"
  },
  "homepage": "https://github.com/dseloustev/artel",
  "repository": "https://github.com/dseloustev/artel",
  "license": "MIT",
  "keywords": [
    "workflow",
    "spec-driven",
    "autonomous",
    "agents",
    "pipeline",
    "feature-development"
  ]
}
